# final-exam_devops

./: Jenkinsfile  README.md  backup.sql  docker-compose.yml  jenkins-build-output.txt  mysql-tables.txt  pom.xml  q3-build-output.txt  q3-test-output.txt
.github/workflows/: ci-cd.yml
ansible/: inventory.ini  q3-playbook.yml
k8s/: idcard-pod.yaml  phpmyadmin.yaml
src/main/java/net/orderzone/idcard/: IdcardApplication.java
src/main/java/net/orderzone/idcard/controller/: IDCardController.java  ProfileController.java  TemplateController.java
src/main/java/net/orderzone/idcard/model/: BarcodeType.java  Profile.java  ProfileBuilder.java  ProfileType.java  Template.java
src/main/java/net/orderzone/idcard/repository/: ProfileRepository.java  TemplateRepository.java
src/main/java/net/orderzone/idcard/service/: BarcodeService.java  PDFExportService.java  PhotoStorageService.java  ProfileService.java  QRCodeService.java  TemplateService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/idcard/: preview.html
src/main/resources/templates/profile/: form.html  list.html  view.html
src/main/resources/templates/template/: form.html  list.html
src/test/java/net/orderzone/idcard/: ProfileServiceTest.java
src/test/resources/: application-test.properties
